<?php
$this->title = "СУЗП";
?>

<div class="warehouse-default-index">

<p><strong>Инструкция по пользованию системой учета рабочего времени.</strong></p>
<p>&nbsp;</p>
<p>Система предназначена для автоматизированного учета рабочего времени сотрудников посредством выдачи заданий на работу и отслеживания их выполнения.</p>
<p>В системе должны отчитываться только те сотрудники, деятельность которых распределена между проектами, а именно:</p>
<ul>
<li>Инженерный состав</li>
<li>Производственный состав</li>
</ul>
<p>&nbsp;</p>
<p>В интерфейсе системы присутствует пять разделов:</p>
<ul>
<li>Справка</li>
<li>Проекты</li>
<li>Бюджеты</li>
<li>Задачи</li>
<li>Пользователи</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Раздел Проекты</strong></p>
<p>&nbsp;</p>
<p>В данном разделе представлен список действующих проектов.</p>
<p>Для создания нового проекта &laquo;Менеджер проектов&raquo; выбирает кнопку &laquo;Добавить&raquo; и в открывшейся форме заполняет следующие поля:</p>
<ol>
<li>Проект.</li>
</ol>
<p>Название нового проекта заводится в определенном формате.</p>
<ul>
<li>для действующих проектов:</li>
</ul>
<p>Rxxx_Сокращенно заказчик_Сокращенно наименование_Год</p>
<ul>
<li>для тендерных проектов:</li>
</ul>
<p>Txxx_Сокращенно заказчик_Сокращенно наименование_Год</p>
<p>В случае выигрыша номер тендера меняется на номер проекта, при этом номер тендера переносится в комментарии проекта.</p>
<ul>
<li>для внутренних проектов:</li>
</ul>
<p>Exxx.Год_Сокращенно наименование</p>
<ul>
<li>для НИИР проектов:</li>
</ul>
<p>Xxxx_ Сокращенно наименование_Год</p>
<ol start="2">
<li>Заказчик.</li>
</ol>
<p>Краткое название компании &ndash; для стороннего Заказчика;</p>
<p>Собственные средства &ndash; для внутренних проектов;</p>
<ol start="3">
<li>ГИП (руководитель проекта выбирается из списка);</li>
<li>Активные (выставляется соответствующий флаг: Да / Нет),</li>
</ol>
<p>&nbsp;</p>
<p>Далее сохраняем внесенные данные, нажатием кнопки с изображением дискеты. При необходимости можно добавить комментарии к проекту (в режиме просмотра, нажав на значок &laquo;глаз&raquo;) или отредактировать ранее внесенные данные (нажав на значок &laquo;карандаш&raquo;).</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Раздел Бюджеты</strong></p>
<p>&nbsp;</p>
<p>Любому элементу проекта менеджер проектов может назначить расчетный бюджет.</p>
<p>Для внесения &laquo;расчетных трудозатрат&raquo; по проекту необходимо перейти в раздел &laquo;Бюджеты&raquo;. Нажатием кнопки &laquo;Новый бюджет&raquo; открыть соответствующую форму и заполнить поля:</p>
<ol>
<li>Проект (выбрать из списка)</li>
<li>Элемент проекта.</li>
</ol>
<ul>
<li>Для действующих проектов выбрать 1 из 5 элементов: [ПИР], [Обор], [СМР], [ПНР], [Общее]</li>
<li>Для всех тендеров должен указываться [ТКП]</li>
<li>Для внутренних проектов &ndash; [Общее]</li>
</ul>
<ol start="3">
<li>Бюджет.</li>
</ol>
<ul>
<li>Для действующих проектов трудозатраты берутся из утвержденного бюджета.</li>
<li>Для тендерных проектов трудозатраты определяются менеджером проектов и ограничены сроком подачи заявки по тендеру.</li>
<li>Для внутренних проектов:</li>
</ul>
<ul>
<li>E001-E004 Общее руководство отделом. Руководителю выделяется 7% суммарного объема времени подразделения без учета руководителя.</li>
<li>E005 Общехозяйственные работы по компании. Выделяется по усмотрению руководителя компании.</li>
<li>E006 Общехозяйственные работы по производству. Выделяется 5% суммарного объема времени подразделения без учета руководителя.</li>
<li>E007-E008 Общехозяйственные работы по филиалам. Выделяется по 24 ч в месяц</li>
<li>E009 Больничный.</li>
<li>E010 Отпуск. Согласно положениям компании.</li>
<li>X*** НИИР проекты. Трудозатраты берутся из утвержденного бюджета НИИР проекта.</li>
</ul>
<p>Далее сохранить внесенные данные. При необходимости данные можно откорректировать.</p>
<p>За актуальность информации по разделу отвечает менеджер проектов.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Раздел Задачи</strong></p>
<p><strong>&nbsp;</strong></p>
<ul>
<li>Постановка задачи</li>
</ul>
<p>&laquo;ГИП&raquo; создает новое &laquo;Задание&raquo; в разделе &laquo;Задачи&raquo;, указывает &laquo;Проект&raquo; и &laquo;Элемент проекта&raquo;, формулирует &laquo;Задачу&raquo;, &laquo;Результат&raquo;, &laquo;Расчетные трудозатраты&raquo; на ее выполнение, определяет &laquo;Сотрудника&raquo;, которому задача будет назначена. Кроме &laquo;ГИПа&raquo; &laquo;Задачу&raquo; может назначить &laquo;Менеджер проектов&raquo;</p>
<p>&nbsp;</p>
<p>При формулировании задачи необходимо руководствоваться критериями SMART:</p>
<ul>
<li>Specific &mdash; конкретная, определённая. Задача &laquo;откорректировать документацию&raquo; не является чёткой, альтернативой будет &laquo;откорректировать документ №ххх по замечаниям, изложенным в xxx&raquo;.</li>
<li>Measurable &mdash; измеримая. Задача должна подразумевать количественную измеримость результата. Пример &laquo;Должно быть откорректировано n документов&raquo;.</li>
<li>Achievable &mdash; достижимая. Задача должна быть выполнимой для конкретного исполнителя.</li>
<li>Relevant &mdash; соответствующая контексту. Выполнение задачи должно быть обеспечено ресурсами.</li>
<li>Timed/Time-bounded &mdash; привязанная к точке (начала или окончания) и продолжительности времени необходимому для выполнения задачи. Нет привязки &mdash; нет задачи (есть мечты)!</li>
</ul>
<p>Аналогичным образом формулируется и результат.</p>
<p>Формулировка задачи по тендерам должна начинаться с номера тендера!</p>
<p>&nbsp;</p>
<p>&laquo;ГИП&raquo; и &laquo;Менеджер проектов&raquo; <strong>может отредактировать задачу в течении 24 часов</strong> с момента создания, если &laquo;Сотрудник&raquo; не установил флаг &laquo;Выполнено&raquo; или не изменил &laquo;Фактические трудозатраты&raquo;.</p>
<p>&nbsp;</p>
<p>При указании трудозатрат и сроков сдачи работы необходимо учитывать следующее:</p>
<ul>
<li>На выполнение &laquo;Задачи&raquo; отводится срок не далее конца месяца. Если &laquo;Задача&raquo; не будет принята и отмечена как &laquo;Выполненная&raquo; до 5 числа следующего месяца от даты ее создания, она останется невыполненной, ее редактирование будет запрещено. Так же как и создание новых задач в прошлом месяце.</li>
<li>Если задача не может быть выполнена в течении месяца, то есть два варианта выхода из ситуации:
<ul>
<li>Разделить задачу на более мелкие подзадачи и в текущем месяце закрыть только часть.</li>
<li>Разделить задачу на две и более по времени, закрыв в текущем месяце часть в часах пропорционально реальному выполнению задачи. Для этого требуется экспертная оценка состояния работ &laquo;Техническим руководителем&raquo; и &laquo;ГИПом&raquo;</li>
</ul>
</li>
<li>Выполнение задачи</li>
</ul>
<p>&laquo;Сотрудник&raquo;, которому назначена &laquo;Задача&raquo;, может ее редактировать по ходу выполнения, указывая &laquo;Фактические трудозатраты&raquo;. По выполнении задачи &laquo;Сотрудник&raquo; фиксирует флаг &laquo;Выполнено&raquo;.</p>
<p><strong>Надо иметь в виду, что для целей корректировки премиальной части зарплаты будут учитываться только расчетные трудозатраты.</strong></p>
<p>Фактическое время будет использоваться исключительно для анализа деятельности сотрудников и их эффективности и перспективности.</p>
<p><strong>У &laquo;Заданий&raquo; предусмотрена система комментариев, посредством которой можно комментировать процесс выполнения задания, конкретизации задания или для фиксации временных вех. </strong></p>
<ul>
<li>Принятие результатов</li>
<li>&laquo;Технический руководитель&raquo; принимает результат задачи с технической и нормативной точки зрения и фиксирует флаг &laquo;Выполнено&raquo;.</li>
<li>&laquo;ГИП&raquo; принимает результат задачи с точки зрения соответствия проектным задачам и фиксирует флаг &laquo;Выполнено&raquo;.</li>
<li>&laquo;Менеджер проектов&raquo; принимает &laquo;Задачу&raquo; с точки зрения соблюдения сроков и бюджета и фиксирует флаг &laquo;Выполнено&raquo;.</li>
</ul>
<p>&nbsp;</p>
<p>По завершении всех этих шагов &laquo;Задача&raquo; считается успешно завершенной. &laquo;Задача&raquo; считается невыполненной, если отсутствует хотя бы один из флагов &laquo;Выполнено&raquo;.</p>
<p><strong>Только завершенные задачи попадут в сводную ведомость трудозатрат для предоставления в бухгалтерию.</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>Раздел Пользователи</strong></p>
<p>&nbsp;</p>
<p>Данный раздел доступен и ведется специалистом по кадрам.</p>
<p>В базу пользователей вносятся действующие сотрудники компании. У каждого сотрудника есть своя роль, у некоторых она не одна.</p>
<p>В системе существует пять ролей пользователей:</p>
<ul>
<li>Сотрудник</li>
<li>Технический руководитель (согласно Функциональной схеме компании)</li>
<li>ГИП (назначается Приказом по проекту)</li>
<li>Менеджер проектов</li>
<li>Управление пользователями (администрация)</li>
</ul>
<p>Каждый пользователь входит в систему под своим паролем, который был присвоен посредством генератора случайных чисел и передан пользователю лично.</p>
<p>В случае увольнения сотрудника, все его задачи должны быть закрыты, после чего делается отметка об увольнении в разделе Пользователи.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>*******************************************************</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>Доступ</strong></p>
<p>&nbsp;</p>
<p>Внутри компании: <a href="http://srv-systems/">http://srv-systems/</a></p>
<p>Через интернет: <a href="http://srv-systems.enertek.ru/">http://srv-systems.enertek.ru/</a></p>

</div>
